USE Testdict1

ALTER TABLE QUESTIONS  ADD  CONSTRAINT FK_QUESTIONS_TEST FOREIGN KEY(TEST_ID)
REFERENCES TEST (TEST_ID)
GO
ALTER TABLE TESTDATE  ADD  CONSTRAINT FK_TESTDATE_TEST FOREIGN KEY(TEST_ID)
REFERENCES TEST (TEST_ID)
GO
ALTER TABLE ANSWERS  ADD  CONSTRAINT FK_ANSWERS_TESTDATE FOREIGN KEY(TESTDT_ID)
REFERENCES TESTDATE (TESTDT_ID)
GO
ALTER TABLE ANSWERS  ADD  CONSTRAINT FK_ANSWERS_QUESTIONS FOREIGN KEY(QUEST_ID)
REFERENCES QUESTIONS (QUEST_ID)
GO
ALTER TABLE ANSWERS  ADD  CONSTRAINT FK_STUDENT_TEST FOREIGN KEY(STUD_ID)
REFERENCES STUDENT (STUD_ID)
GO