USE Testdict1

INSERT INTO TEST(TEST_NAME)
VALUES ( 'History test' )
INSERT INTO TEST(TEST_NAME)
VALUES ( 'English test' )


INSERT INTO QUESTIONS(TEST_ID, QUEST_NAME, RIGHT_ANS)
VALUES ( 1, 'Who found out music?', 'Steve Jobs' )
INSERT INTO QUESTIONS(TEST_ID, QUEST_NAME, RIGHT_ANS)
VALUES ( 1, 'Who created facebook?', 'Mark Zuckerberg' )
INSERT INTO QUESTIONS(TEST_ID, QUEST_NAME, RIGHT_ANS)
VALUES ( 1, 'Who lost in the WW2?', 'Nazis' )
INSERT INTO QUESTIONS(TEST_ID, QUEST_NAME, RIGHT_ANS)
VALUES ( 2, 'Knife in the plural form', 'Knives' )
INSERT INTO QUESTIONS(TEST_ID, QUEST_NAME, RIGHT_ANS)
VALUES ( 2, 'Fish in the plural form', 'Fish' )
INSERT INTO QUESTIONS(TEST_ID, QUEST_NAME, RIGHT_ANS)
VALUES ( 2, 'Synonym for word bank is ', 'Jar' )


INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Alex', 'Petrov' )
INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Jo', 'Petrenko' )
INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Max', 'Krasnov' )
INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Ivan', 'Derbentsev' )
--INSERT INTO STUDENT(STUD_FN, STUD_LN)
--VALUES ( 'Nick', 'Kravchuk' )
--INSERT INTO STUDENT(STUD_FN, STUD_LN)
--VALUES ( 'Vlad', 'Smirnov' )


INSERT INTO TESTDATE(TESTDT_DATE, TEST_ID)
VALUES ('12-11-2018', 1)
INSERT INTO TESTDATE(TESTDT_DATE, TEST_ID)
VALUES ( '12-11-2017', 2)

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 4, 2, 'Knifes', 3 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 5, 2, 'Fish', 5 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 6, 2, 'Jar', 5 )

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 1, 3, 'Steve Johns', 3 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 2, 3, 'George Bush', 2 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 3, 3, 'Hitler', 4 )

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 4, 1, 'Knives', 5 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 5, 1, 'Fishes', 2 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 6, 1, 'Jar', 5 )

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 1, 4, 'Steve Boobs', 3 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 2, 4, 'Mark Zuck', 4 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 3, 4, 'Spain', 2 )



