USE Testdict1

CREATE TABLE TEST
(
TEST_ID INT IDENTITY(1,1) NOT NULL,
TEST_NAME VARCHAR(255) NOT NULL
CONSTRAINT PK_TEST PRIMARY KEY(TEST_ID)
)
GO

CREATE TABLE TESTDATE
(
TESTDT_ID INT IDENTITY (1,1) NOT NULL,
TESTDT_DATE DATE NOT NULL,
TEST_ID INT NOT NULL
CONSTRAINT PK_TESTDATE PRIMARY KEY(TESTDT_ID)
)
GO

CREATE TABLE QUESTIONS
(
QUEST_ID INT IDENTITY(1,1) NOT NULL,
TEST_ID INT NOT NULL,
QUEST_NAME VARCHAR(255) NOT NULL,
QUEST_TYPE VARCHAR(5) NOT NULL
CONSTRAINT PK_QUESTIONS PRIMARY KEY(QUEST_ID),
CONSTRAINT CK_QUESTTYPE CHECK (QUEST_TYPE IN ('A','M','S'))
)
GO

CREATE TABLE STUDENT
(
STUD_ID INT IDENTITY (1,1) NOT NULL,
STUD_FN VARCHAR(255) NOT NULL,
STUD_LN VARCHAR(255) NOT NULL
CONSTRAINT PK_STUDENT PRIMARY KEY(STUD_ID)
)
GO

CREATE TABLE ANSWERS
(
TESTDT_ID INT  NOT NULL,
QUEST_ID INT NOT NULL,
STUD_ID INT  NOT NULL,
ANSWER VARCHAR(255) NULL,
MARK DECIMAL(22,2) NOT NULL
CONSTRAINT PK_ANSWERS PRIMARY KEY(TESTDT_ID,QUEST_ID,STUD_ID)
)
GO

CREATE TABLE QUESTANS
(
ANS_ID INT IDENTITY(1,1) NOT NULL,
QUEST_ID INT NOT NULL,
RIGHT_ANS VARCHAR(255) NOT NULL
)

CREATE TABLE QUESTOPT
(
QUEST_ID INT NOT NULL,
OPT_NUMB INT NOT NULL,
OPT_DESC VARCHAR(255) NOT NULL,
OPT_RT BIT,
CONSTRAINT PK_QUESTOPT PRIMARY KEY(QUEST_ID, OPT_NUMB)
)