USE Testdict1

INSERT INTO TEST(TEST_NAME)
VALUES ( 'History test' )
INSERT INTO TEST(TEST_NAME)
VALUES ( 'English test' )


INSERT INTO QUESTIONS(TEST_ID, QUEST_TYPE, QUEST_NAME)
VALUES ( 1, 'S', 'Who found out music?')
INSERT INTO QUESTIONS(TEST_ID, QUEST_TYPE, QUEST_NAME)
VALUES ( 1, 'M', 'Who created facebook?')
INSERT INTO QUESTIONS(TEST_ID, QUEST_TYPE, QUEST_NAME)
VALUES ( 1, 'A', 'Who lost in the WW2?')
INSERT INTO QUESTIONS(TEST_ID, QUEST_TYPE, QUEST_NAME)
VALUES ( 2, 'A', 'Knife in the plural form')
INSERT INTO QUESTIONS(TEST_ID, QUEST_TYPE, QUEST_NAME)
VALUES ( 2, 'A', 'Fish in the plural form' )
INSERT INTO QUESTIONS(TEST_ID, QUEST_TYPE, QUEST_NAME)
VALUES ( 2, 'A', 'Synonym for word bank is ')


INSERT INTO QUESTANS(QUEST_ID, RIGHT_ANS )
VALUES ( 3, 'Nazis' )
INSERT INTO QUESTANS(QUEST_ID, RIGHT_ANS )
VALUES ( 4, 'Knives' )
INSERT INTO QUESTANS(QUEST_ID, RIGHT_ANS )
VALUES ( 5, 'Fish' )
INSERT INTO QUESTANS(QUEST_ID, RIGHT_ANS )
VALUES ( 6, 'Jar' )

INSERT INTO QUESTOPT(QUEST_ID, OPT_NUMB, OPT_DESC, OPT_RT )
VALUES ( 1, 1, 'Paul McCartney', 0)

INSERT INTO QUESTOPT(QUEST_ID, OPT_NUMB, OPT_DESC, OPT_RT )
VALUES ( 1, 2, 'Steve Jobs', 1 )

INSERT INTO QUESTOPT(QUEST_ID, OPT_NUMB, OPT_DESC, OPT_RT )
VALUES ( 2, 1, 'Kurt Russel', 0 )
INSERT INTO QUESTOPT(QUEST_ID, OPT_NUMB, OPT_DESC, OPT_RT )
VALUES ( 2, 2, 'Mark', 1 )
INSERT INTO QUESTOPT(QUEST_ID, OPT_NUMB, OPT_DESC, OPT_RT )
VALUES ( 2, 3, 'Zuckerberg', 1 )


INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Alex', 'Petrov' )
INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Jo', 'Petrenko' )
INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Max', 'Krasnov' )
INSERT INTO STUDENT(STUD_FN, STUD_LN)
VALUES ( 'Ivan', 'Derbentsev' )
--INSERT INTO STUDENT(STUD_FN, STUD_LN)
--VALUES ( 'Nick', 'Kravchuk' )
--INSERT INTO STUDENT(STUD_FN, STUD_LN)
--VALUES ( 'Vlad', 'Smirnov' )


INSERT INTO TESTDATE(TESTDT_DATE, TEST_ID)
VALUES ('12-11-2018', 1)
INSERT INTO TESTDATE(TESTDT_DATE, TEST_ID)
VALUES ( '12-11-2017', 2)

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 4, 2, 'Knifes', 3 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 5, 2, 'Fish', 5 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 6, 2, 'Jar', 5 )

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 1, 3, '1', 2 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 2, 3, '2,1', 3 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 3, 3, 'Hitler', 4 )

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 4, 1, 'Knives', 5 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 5, 1, 'Fishes', 2 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 2, 6, 1, 'Jar', 5 )

INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 1, 4, '2', 5 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 2, 4, '2,3', 5 )
INSERT INTO ANSWERS(TESTDT_ID, QUEST_ID, STUD_ID, ANSWER, MARK)
VALUES ( 1, 3, 4, 'Spain', 2 )



