﻿// <auto-generated />
namespace MainAcad_5_7.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.3.0")]
    public sealed partial class PassportData_Added : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PassportData_Added));
        
        string IMigrationMetadata.Id
        {
            get { return "201910281753030_PassportData_Added"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
